list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://AirState.gd"
}, {
"base": &"Node",
"class": &"AsepriteImportData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": &"Node",
"class": &"AsepriteImporter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://CharacterStateMachine.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy_Assets/Damageable.gd"
}, {
"base": &"Node",
"class": &"EditorTheme",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://GroundState.gd"
}, {
"base": &"State",
"class": &"LandingState",
"icon": "",
"language": &"GDScript",
"path": "res://LandingState.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://State.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player",
"icon": "",
"language": &"GDScript",
"path": "res://Player.gd"
}])
