[gd_scene load_steps=15 format=3 uid="uid://l4fg0iq212sk"]

[ext_resource type="Script" path="res://Enemy_Assets/beaver3.gd" id="1_fb4j3"]
[ext_resource type="Texture2D" uid="uid://bikijw47n4prp" path="res://Enemy_Assets/beaver3_2.png" id="2_6vqo5"]
[ext_resource type="Texture2D" uid="uid://fl0hfjtxcsd6" path="res://Enemy_Assets/beaver3_whurt.png" id="2_q2wkh"]
[ext_resource type="Script" path="res://Enemy_Assets/Damageable.gd" id="3_nktov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvib"]
atlas = ExtResource("2_q2wkh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kp1"]
atlas = ExtResource("2_q2wkh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sht8g"]
atlas = ExtResource("2_6vqo5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5esv"]
atlas = ExtResource("2_6vqo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdl6"]
atlas = ExtResource("2_6vqo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2isbl"]
atlas = ExtResource("2_6vqo5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwuvy"]
atlas = ExtResource("2_6vqo5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyxsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kp1")
}],
"loop": false,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sht8g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s5esv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bjdl6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2isbl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bjdl6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xwuvy")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu85v"]
size = Vector2(21, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km1gx"]
size = Vector2(24.5, 28.5)

[node name="Beaver3" type="CharacterBody2D"]
script = ExtResource("1_fb4j3")

[node name="AnimatedBeaver" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tyxsx")
animation = &"idle"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_yu85v")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("sprite", "timer")]
script = ExtResource("3_nktov")
sprite = NodePath("../AnimatedBeaver")
timer = NodePath("../DamagedTimer")

[node name="DamagedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2.75, -0.75)
shape = SubResource("RectangleShape2D_km1gx")

[connection signal="body_shape_entered" from="HitBox" to="." method="_on_hit_box_body_shape_entered"]
