list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://AirState.gd"
}, {
"base": &"Node",
"class": &"AsepriteImportData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": &"Node",
"class": &"AsepriteImporter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://CharacterStateMachine.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy_Assets/Damageable.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Devil",
"icon": "",
"language": &"GDScript",
"path": "res://Devil_Assets/devil_class.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Node",
"class": &"EditorTheme",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": &"CollisionShape2D",
"class": &"FacingCollisionShape",
"icon": "",
"language": &"GDScript",
"path": "res://FacingCollisionShapeSword.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://GroundState.gd"
}, {
"base": &"State",
"class": &"LandingState",
"icon": "",
"language": &"GDScript",
"path": "res://LandingState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://State.gd"
}])
