[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedBoss"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Dialogue"), PackedStringArray("Layer", "Transform")]
resource_unfolds=["res://Enemy_Assets/boss_beaver.tscn::SpriteFrames_u0akw", PackedStringArray("Resource"), "res://Enemy_Assets/boss_beaver.tscn::CapsuleShape2D_itmjh", PackedStringArray("Resource"), "res://Enemy_Assets/boss_beaver.tscn::RectangleShape2D_eugvb", PackedStringArray("Resource"), "res://Enemy_Assets/boss_beaver.tscn::RectangleShape2D_y1lih", PackedStringArray()]
nodes_folded=[]
