[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Ordering", "Visibility", "Texture"), NodePath("InteractableArea"), PackedStringArray("Transform", "Visibility"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Displayed Text", "Visibility")]
resource_unfolds=["res://Devil_Assets/devil.tscn::SpriteFrames_dasjl", PackedStringArray("Resource"), "res://Devil_Assets/devil.tscn::RectangleShape2D_2l6nt", PackedStringArray("Resource"), "res://Devil_Assets/devil.tscn::RectangleShape2D_30qn1", PackedStringArray()]
nodes_folded=[]
