[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-432
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Enemy_Assets/beaver2.tscn", "res://Enemy_Assets/beaver3.tscn", "res://Devil_Assets/jump_devil.tscn", "res://Devil_Assets/devil.tscn", "res://game.tscn", "res://Enemy_Assets/boss_beaver.tscn", "res://Devil_Assets/double_jump.tscn", "res://heart.tscn", "res://test_dialogue.tscn", "res://title_screen.tscn", "res://congrats.tscn"]

[ScriptEditor]

open_scripts=["res://AirState.gd", "res://Attack.gd", "res://dialogue/attack_dialogue.json", "res://Enemy_Assets/beaver2.gd", "res://Enemy_Assets/beaver3.gd", "res://Enemy_Assets/boss_beaver.gd", "res://dialogue/boss_dialogue.json", "res://CharacterStateMachine.gd", "res://Enemy_Assets/Damageable.gd", "res://Devil_Assets/dbl_jump_devil.gd", "res://Devil_Assets/devil.gd", "res://Devil_Assets/devil_class.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://dialogue/double_jump_dialogue.json", "res://FacingCollisionShapeSword.gd", "res://game_over_screen.gd", "res://global.gd", "res://GroundState.gd", "res://health.gd", "res://health_amount.gd", "res://heart.gd", "res://Hearts.gd", "res://Devil_Assets/jump_devil.gd", "res://dialogue/jump_dialogue.gd", "res://LandingState.gd", "res://Player.gd", "res://State.gd", "res://StateDebugLabel.gd", "res://Sword.gd", "res://dialogue/test.json", "res://test_dialogue.gd", "res://Enemy_Assets/WalkingBeaverDamage.gd"]
open_help=["CharacterBody2D", "Node"]
script_split_offset=140
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
