[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("tile_set", "Transform", "layer__array", "Ordering", "Visibility", "Material", "Texture"), NodePath("Terry/health"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus", "Visibility", "Ordering", "Material", "Texture", "Text Selection", "Displayed Text", "Layout/Container Sizing"), NodePath("Terry/Sprite2D"), PackedStringArray("Animation"), NodePath("Terry/Sword/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Attack_Devil"), PackedStringArray("Transform", "Material", "Texture", "Ordering", "Visibility", "Process", "Editor Description", "Floor", "Moving Platform", "Collision"), NodePath("Jump_Devil"), PackedStringArray("Collision"), NodePath("BossBeaver"), PackedStringArray("Transform"), NodePath("DoubleJumpDevil"), PackedStringArray("Transform")]
resource_unfolds=["res://game.tscn::TileSet_sgtm6", PackedStringArray("physics_layer__array"), "res://game.tscn::RectangleShape2D_husss", PackedStringArray(), "res://game.tscn::RectangleShape2D_56ykm", PackedStringArray(), "res://game.tscn::AnimationNodeStateMachine_ul6uo", PackedStringArray(), "res://game.tscn::AnimationNodeStateMachinePlayback_mlejy", PackedStringArray(), "res://game.tscn::RectangleShape2D_d4cuj", PackedStringArray()]
nodes_folded=[]
