[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Process", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Texture", "Material", "Visibility", "Ordering", "Input", "Theme", "Mouse", "Layout"), NodePath("Panel/MarginContainer"), PackedStringArray("Visibility", "Texture", "Ordering", "Material", "Localization", "Layout", "Input", "Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/Rows"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/Rows/Title"), PackedStringArray("Displayed Text", "BiDi", "Layout", "Theme", "Input", "Mouse", "Localization", "Texture", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("Panel/MarginContainer/Rows/CenterContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/Rows/CenterContainer/VBoxContainer/Restart"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Panel/MarginContainer/Rows/CenterContainer/VBoxContainer/Quit"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://dialogue/game_over_screen.tscn::StyleBoxFlat_8330d", PackedStringArray("Border Width", "Shadow", "Border")]
nodes_folded=[]
