[editor_metadata]

executable_path="C:/Users/anzar/OneDrive/Documents/College/CSC 378/Godot Games/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(540, 162, 1800, 1296)
editor_settings=Rect2(540, 162, 1800, 1296)
export=Rect2(540, 162, 1800, 1296)

[aseprite]

i_split_layers=false
i_exceptions_key=""
i_custom_name=""
i_only_visible_layers=false
i_disable_resource_creation=false

[recent_files]

scenes=["res://Enemy_Assets/boss_beaver.tscn", "res://Enemy_Assets/beaver3.tscn", "res://Enemy_Assets/beaver2.tscn", "res://title_screen.tscn", "res://game.tscn", "res://congrats.tscn", "res://test_dialogue.tscn", "res://heart.tscn", "res://Devil_Assets/double_jump.tscn", "res://Devil_Assets/devil.tscn"]
scripts=["res://congrats.tscn::GDScript_6yjnt", "res://title_screen.tscn::GDScript_6yjnt", "res://dialogue/double_jump_dialogue.json", "res://Devil_Assets/dbl_jump_devil.gd", "res://dialogue/boss_dialogue.json", "res://damage.gd", "res://Enemy_Assets/Boss_Damageable.gd", "Node", "CharacterBody2D", "res://Enemy_Assets/boss_beaver.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="index"

[color_picker]

recent_presets=PackedColorArray(0.745372, 0.546225, 0.485082, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1)
