[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/Rows"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/Rows/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/Rows/CenterContainer"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/Rows/CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/Rows/CenterContainer/VBoxContainer/Start"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/Rows/CenterContainer/VBoxContainer/Credits"), PackedStringArray("Layout")]
resource_unfolds=["res://title_screen.tscn::GDScript_6yjnt", PackedStringArray("Resource"), "res://title_screen.tscn::StyleBoxFlat_nqf8h", PackedStringArray("Resource", "Border Width", "Shadow")]
nodes_folded=[]
